# frc-2019

./: .activate.sh  .detekt-config.yml  .gitignore  .pre-commit-config.yaml  .travis.yml  README.md  build.gradle  frc-2019.ipr  frc-2019.iws  requirements-dev-minimal.txt  requirements-dev.txt  requirements-minimal.txt  tox.ini
.kotlin-for-frc/: kotlin-frc-preferences.json
.wpilib/: wpilib_preferences.json
arduino/: ControlBoard.ino
arduino/ControlBoard/: ControlBoard.ino
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/team5499/frc2019/: Constants.kt  Logging.kt  Main.java  Main.kt  Robot.kt  SyncronousPID.kt  TestFileWriter.kt  Utils.kt
src/main/kotlin/org/team5499/frc2019/actions/: CrossedIntoBoxAction.kt  CrossedXBoundaryAction.kt  CrossedYBoundaryAction.kt  DriveStraightAction.kt  LiftAction.kt  PathAction.kt  TurnAction.kt  WristAction.kt
src/main/kotlin/org/team5499/frc2019/auto/: Paths.kt  Routines.kt
src/main/kotlin/org/team5499/frc2019/auto/actions/: AutoDelayAction.kt  CrossedIntoBoxAction.kt  CrossedXBoundaryAction.kt  CrossedYBoundaryAction.kt  DriveStraightAction.kt  HatchMechAction.kt  LiftAction.kt  PathAction.kt  TurnAction.kt  VisionGoalAction.kt  WaitForElevatorZeroAction.kt  WaitForLiftZeroAction.kt
src/main/kotlin/org/team5499/frc2019/controllers/: AutoController.kt  SandstormController.kt  TeleopController.kt
src/main/kotlin/org/team5499/frc2019/input/: ButtonBoardCodriver.kt  ControlBoard.kt  ICodriverControls.kt  IDriverControls.kt  WheelDriver.kt  XboxCodriver.kt  XboxDriver.kt
src/main/kotlin/org/team5499/frc2019/kotlin2019/: Robot.kt
src/main/kotlin/org/team5499/frc2019/subsystems/: Drivetrain.kt  HatchMech.kt  Intake.kt  Lift.kt  SubsystemsManager.kt  Vision.kt  Wrist.kt
src/main/resources/: DashboardConfig.json  config.json  dashConfig.json  tinylog.properties
src/test/kotlin/tests/: ConstantsInitTest.kt  DashboardTest.kt  ExampleTest.kt  LogTest.kt  LoggerTest.kt  log.txt
src/test/resources/: DashboardConfig.json  tinylog.properties
vendordeps/: Phoenix.json
