writer1               = console
writer1.format        = {class}.{method}() {opening-curly-bracket}{tag}{closing-curly-bracket} [{level}]    {message}

writer2               = rolling file
writer2.level         = debug
writer2.format        = "{date: HH:mm:ss.SSS}","{class}.{method}()","{tag}","{level}","{message}"
writer2.file          = /media/sda1/logs/{date}/log_{count}.csv
writer2.charset       = UTF-8
writer2.writingthread = true

level                 = info

autoshutdown          = true
